<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>苏康码</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
	<style type="text/css">
		body{
			margin:0;    padding: 0;
			-webkit-tap-highlight-color: transparent;
		}
		#times{
			width: 400px;
			height: 100px;
			font-family: "方正美黑";
			font-weight: bold;
			font-size: 96px;
			text-align: center;
			line-height: 100px;
			//border: 3px solid gray;  /*如果不加实线无法显示边框*/
		}
		.image{
		  position: relative;
		}
		.image a{
		  display: block;      
		  position: absolute;
		}
      .swiper {
        width: 100%;
        height: auto;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
      }
	</style>
</head>
<body>
	<script type="text/javascript">
		String.prototype.hashCode = function() {
		  var hash = 0, i, chr;
		  if (this.length === 0) return hash;
		  for (i = 0; i < this.length; i++) {
			chr   = this.charCodeAt(i);
			hash  = ((hash << 5) - hash) + chr;
			hash |= 0; // Convert to 32bit integer
		  }
		  return hash;
		};
		function getQueryString(key){
				var reg = new RegExp("(^|&)"+key+"=([^&]*)(&|$)");
				var result = window.location.search.substr(1).match(reg);
				return result?decodeURIComponent(result[2]):null;
			  }
		Date.prototype.format = function(fmt) { 
			 var o = { 
				"M+" : this.getMonth()+1,                 //月份 
				"d+" : this.getDate(),                    //日 
				"h+" : this.getHours(),                   //小时 
				"m+" : this.getMinutes(),                 //分 
				"s+" : this.getSeconds(),                 //秒 
				"q+" : Math.floor((this.getMonth()+3)/3), //季度 
				"S"  : this.getMilliseconds()             //毫秒 
			}; 
			if(/(y+)/.test(fmt)) {
					fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length)); 
			}
			 for(var k in o) {
				if(new RegExp("("+ k +")").test(fmt)){
					 fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));
				 }
			 }
			return fmt; 
		}       
		//得到时间并写入div
		function getDate(){
			//获取当前时间
			var date = new Date().format("MM-dd hh:mm:ss");
			//格式化为本地时间格式
			var date1 = date.toLocaleString();
			//获取div
			var div1 = document.getElementById("times");
			//将时间写入div
			div1.innerHTML = date;
		}
		//得到时间并写入div
		function getDateHs(){
			//获取采样点
			var div0 = document.getElementById("hscyd");
			div0.innerHTML = getQueryString("cyd");
			
			//获取当前时间
			var date = new Date();
			date = date.setHours(date.getHours() - 23);
			var date1 = new Date(date).format("yyyy-MM-dd");
			//获取div
			var div1 = document.getElementById("hslts");
			//将时间写入div
			var mins = parseInt(Date.parse(date1).toString().hashCode().toString().slice(-1));
			var hs = getQueryString("hs");
			//if(hs!=null) hs="08";
			div1.innerHTML = date1+"&nbsp;"+hs+":"+(mins>9?mins:("0"+mins));
			//div1.innerHTML = date1+(mins>9?mins:("0"+mins));
		}
		//使用定时器每秒向div写入当前时间
		setInterval("getDate()",1000);
	</script>
	<div style="position: relative; width: 100%; height: auto; margin:0; padding:0;">

		<div width="100%" class="image">
		  <img src="bg.png" width="100%" height="auto" alt="">
		  <!--
		  <a href="javascript:window.location.href=('index1-hs.html?name='+getQueryString('name')+'&id='+getQueryString('id')+'&hs='+getQueryString('hs'));" style="top: 0; left:   0; width: 33%; height: 100%;"></a>
		  <a href="https://xc.caict.ac.cn/#/result?t=1645578399536" style="top: 0; left: 33%; width: 33%; height: 100%;"></a>
		  <a href="javascript:window.location.href=('index1-ym.html?name='+getQueryString('name')+'&id='+getQueryString('id'));" style="top: 0; left: 66%; width: 33%; height: 100%;"></a>
		  -->
		</div>
		
		<div id="xname" style="position: absolute; width: 200px; top: 147px; left: 33px; color: white; font-size: 43px; font-family: '方正美黑';">习包子</div>
		
		<div id="i01" style="position: absolute; top: 35px; right: 44px; color: white; text-align: right; font-family: '方正美黑';"></div>
		
		<div style="position: absolute; padding:30px; width: 94%; top: 195px; color:#D36C2D; font-size: 45px; font-family: '方正美黑';" ><marquee scrollamount=14 direction="left" behavior="scroll">若您有近14天中高风险地区旅居史(含境外)请及时信息更新和风险报备。</marquee></div>
		<!--
		<div style="position: absolute; width: 30px; top: 190px; right:0; margin:0; background-color:#FFFBEF; font-size: 42px;" >&nbsp;</div>
		-->
		<div id="times" style="position: absolute; width: 100%; top: 360px; left: 0; color:#353D40;"></div>
		<!-- Swiper -->
		<div class="swiper mySwiper" id="slides" style="z-index:1; position: absolute; width: 100%; top: 1140px; left: 0;">
		  <div class="swiper-wrapper" width="100%" height="auto" >
			<div width="100%" height="auto" class="swiper-slide"><img src="2.png" width="100%" height="auto" alt="" onclick="window.location.href=('index1-hs.html?name='+getQueryString('name')+'&id='+getQueryString('id')+'&hs='+getQueryString('hs')+'&num='+getQueryString('num')+'&i01='+getQueryString('i01')+'&cyd='+getQueryString('cyd'))"><div id="hscyd" style="z-index:2; position: absolute; top: 025px; left: 238px;color:#494949;font-size: 38px; font-family: '方正美黑';"></div>
																																																																						 <div id="hslts" style="z-index:2; position: absolute; top: 105px; left: 238px;color:#494949;font-size: 38px; font-family: '方正美黑';"></div></div>
			<div width="100%" height="auto" class="swiper-slide"><img src="1.png" width="100%" height="auto" alt="" onclick="window.location.href=('xc/index.html ?name='+getQueryString('name')+'&id='+getQueryString('id')+'&hs='+getQueryString('hs')+'&num='+getQueryString('num')+'&i01='+getQueryString('i01')+'&cyd='+getQueryString('cyd')+'#183****3989&'+getQueryString('city'));"></div>
			<div width="100%" height="auto" class="swiper-slide"><img src="3.png" width="100%" height="auto" alt="" onclick="swiper.slidePrev();"></div>
		  </div>
		</div>
	</div>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {initialSlide:1});
	  //swiper.slideNext();
	  //swiper.initialSlide=1;
		swiper.on('slideChange', function () {
		  if(swiper.activeIndex==0)
			setTimeout(function() {
			  //getDateHs();
			}, 240);
		  //else
			//document.getElementById("hslts").innerHTML = "";
		});
		getDateHs();
    </script>
	<script type="text/javascript">
		var div1 = document.getElementById("xname");
		div1.innerHTML = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+getQueryString("name");
		var num = getQueryString("num");
		div1.innerHTML = num.substring(0,3)+"****"+num.substring(7);
		var div2 = document.getElementById("i01");
		div2.innerHTML = "<img src='https://iili.io/"+getQueryString("i01")+".png' width='138' height='auto'>";
	</script>
</body>
</html>